buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

group 'io.smalldata.ohmageomh'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dpu-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        // for mobility-dpu
        url "http://clojars.org/repo"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":ohmageomh-data")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springBootVersion
    compile 'org.springframework.data:spring-data-commons'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile "org.postgresql:postgresql"

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.json', name: 'json', version: '20151123'
    compile group: 'org.apache.httpcomponents', name: 'httpclient'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.5.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.6.5'

    compile group: 'org.openmhealth.schema', name: 'omh-schema-sdk', version: '1.0.6'
    compile group: 'com.google.guava', name: 'guava', version: '18.0' // required for omh-schema-sdk?

    compile(group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final')

    // mobility dpu clojure API
    compile 'mobility-dpu:mobility-dpu:0.5'
    testCompile("junit:junit")
}

task copyArchiveJarToDockerContext(dependsOn: build, type: Copy) {
    from 'build/libs'
    into 'docker'
    include "${jar.archiveName}"
    rename { String fileName ->
        fileName.replace("${jar.archiveName}", "${jar.baseName}.jar")
    }
}

build {
    doLast {
        copyArchiveJarToDockerContext.execute()
    }
}

bootRepackage {
    doLast {
        copyArchiveJarToDockerContext.execute()
    }
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006"]
}