# ohmage-omh-dsu

./: .gitignore  README.md  README_DEVELOPER.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/docker/: Dockerfile
authorization-server/src/main/java/org/openmhealth/dsu/configuration/: Application.java  AuthenticationProcessingFilterEntryPoint.java  OAuth2AuthorizationServerConfiguration.java  SecurityConfiguration.java  SocialConfig.java
authorization-server/src/main/java/org/openmhealth/dsu/controller/: EndUserController.java  EnrollStudyController.java  GenericExceptionHandlingControllerAdvice.java  GoogleAuthSignIn.java  InternalController.java  ShimProxyController.java
authorization-server/src/main/java/org/openmhealth/dsu/domain/: Study.java
authorization-server/src/main/java/org/openmhealth/dsu/exception/: ResourceNotFoundException.java
authorization-server/src/main/java/org/openmhealth/dsu/service/: AdminDashbaordStudyServiceImpl.java  EndUserService.java  EndUserServiceImpl.java  EndUserUserDetailsServiceImpl.java  ShimService.java  ShimServiceImpl.java  StudyService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/: moves.html  signin.html
authorization-server/src/main/resources/static/css/: prologue-lib-mods.css  style.css
authorization-server/src/main/resources/templates/: connect.html  connected.html  enroll-study-result.html  enroll-study.html  home.html  signin.html
authorization-server/src/main/resources/templates/fragments/: layout.html
dpu-server/: README.md  build.gradle  gradle.properties  settings.gradle
dpu-server/sample-data/: omh-fitbit-activity-false.json
dpu-server/src/main/groovy/org/openmhealth/dpu/: JobCompletionNotificationListener.java
dpu-server/src/main/groovy/org/openmhealth/dpu/config/: BatchConfiguration.java
dpu-server/src/main/groovy/org/openmhealth/dpu/processor/: BlankProcessor.groovy  SyncFitbitProcessor.groovy
dpu-server/src/main/groovy/org/openmhealth/dpu/reader/: EndUserReader.java
dpu-server/src/main/groovy/org/openmhealth/dpu/service/: OmhShimService.java
dpu-server/src/main/groovy/org/openmhealth/dpu/util/: DataPoint.java  DpuResult.java  EndUser.java  ManualJobTriggerInfo.java
dpu-server/src/main/java/org/openmhealth/dpu/: Application.java
dpu-server/src/main/java/org/openmhealth/dpu/config/: BatchConfiguration.java  DataSourceConfiguration.java  InitializeConfiguration.java  SecurityConfiguration.java
dpu-server/src/main/java/org/openmhealth/dpu/processor/: SyncFitbitProcessor.java
dpu-server/src/main/java/org/openmhealth/dpu/quartz/: JobLauncherDetails.java
dpu-server/src/main/java/org/openmhealth/dpu/reader/: EndUserReader.java
dpu-server/src/main/java/org/openmhealth/dpu/repository/: DataPointRepository.java  EndUserRepository.java
dpu-server/src/main/java/org/openmhealth/dpu/service/: BootstrapService.java  OmhShimService.java
dpu-server/src/main/java/org/openmhealth/dpu/util/: ManualJobTriggerInfo.java
dpu-server/src/main/resources/: application.yml
ext-authorization-server/: build.gradle
ext-authorization-server/src/main/resources/: application.yml
ext-authorization-server/src/main/resources/static/css/: signin.css
ext-authorization-server/src/main/resources/templates/: connect.html  home.html
ext-authorization-server/src/main/resources/templates/fragments/: layout.html
ext-resource-server/: build.gradle
ext-resource-server/src/main/resources/: application.yml
ohmageomh-authorization-server/: build.gradle
ohmageomh-authorization-server/docker/: Dockerfile
ohmageomh-authorization-server/src/main/resources/: application.yml
ohmageomh-authorization-server/src/main/resources/templates/: home.html
ohmageomh-data/: build.gradle  gradle.properties
ohmageomh-data/src/main/java/org/openmhealth/dsu/domain/: DataPointSearchCriteria.java
ohmageomh-data/src/main/java/org/openmhealth/dsu/repository/: ClientDetailsRepository.java  CustomDataPointRepository.java  MongoDataPointRepositoryImpl.java
ohmageomh-data/src/main/java/org/openmhealth/dsu/service/: DataPointService.java  DataPointServiceImpl.java
ohmageomh-dpu-server/: build.gradle
ohmageomh-dpu-server/docker/: Dockerfile
ohmageomh-dpu-server/sample-data/: omh-fitbit-steps-true.json
ohmageomh-dpu-server/src/main/java/io/smalldata/ohmageomh/dpu/: JobCompletionNotificationListener.java
ohmageomh-dpu-server/src/main/java/org/openmhealth/dsu/repository/: DataPointRepository.java
ohmageomh-dpu-server/src/main/java/org/springframework/batch/mongodb/: AbstractMongoDao.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java
ohmageomh-dpu-server/src/main/resources/: application.yml
ohmageomh-dpu-server/src/test/java/: TestMovesAPI.java
ohmageomh-resource-server/: build.gradle
ohmageomh-resource-server/docker/: Dockerfile
ohmageomh-resource-server/src/main/java/org/openmhealth/dsu/repository/: EndUserRepository.java
ohmageomh-shared/: build.gradle
ohmageomh-surveys/: build.gradle
ohmageomh-surveys/src/main/java/org/openmhealth/schema/domain/: SchemaId.java  SchemaVersion.java
resource-server/: build.gradle
resource-server/docker/: Dockerfile
resource-server/src/main/java/org/openmhealth/dsu/configuration/: AdminDashboardDataSource.java  Application.java  MvcConfiguration.java  OAuth2ResourceServerConfiguration.java
resource-server/src/main/java/org/openmhealth/dsu/controller/: DataPointController.java  SurveyController.java
resource-server/src/main/java/org/openmhealth/dsu/domain/: ChronologicalOrder.java  DataPoint.java  DataPointHeader.java  DataPointMedia.java  ISOW3CDateTimeFormat.java  Location.java  MetaData.java  Schema.java
resource-server/src/main/java/org/openmhealth/dsu/service/: DataPointService.java  (+5 more)
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/templates/: validate-survey.html
shared/: build.gradle
shared/src/main/resources/: JDBCTokenServiceTx.xml
(+698 files in other folders)
