group 'org.openmhealth'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':authorization-server')
    compile project(':ohmageomh-shared')
    compile project(':shared')

    // For Google social signin
    compile 'org.springframework.social:spring-social-core'
    compile 'org.springframework.social:spring-social-web'
    compile 'org.springframework.social:spring-social-security'
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRun {
    addResources = true
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}
