group 'org.openmhealth'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':authorization-server')
    compile project(':ohmageomh-shared')

    // For Google social signin
    compile 'org.springframework.social:spring-social-core'
    compile 'org.springframework.social:spring-social-web'
    compile 'org.springframework.social:spring-social-security'
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
