group 'org.openmhealth'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':shared')

    compile 'org.apache.httpcomponents:httpclient'
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
