group 'io.smalldata.ohmageomh'
version '2.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":resource-server")
    compile project(':ohmageomh-shared')
    compile project(':ohmageomh-surveys')

    compile 'org.mongodb:mongo-java-driver'
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-mongodb'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

task copyArchiveJarToDockerContext(dependsOn: assemble, type: Copy) {
    from 'build/libs'
    into 'docker'
    include "${jar.archiveName}"
    rename { String fileName ->
        fileName.replace("${jar.archiveName}", "${jar.baseName}.jar")
    }
}
build.dependsOn copyArchiveJarToDockerContext