// disable trying to make this project's JAR file executable
bootRepackage {
    enabled = false
}

dependencies {

    compile 'com.github.fge:json-schema-validator:2.2.5'
    compile name: 'Concordia-1.2.4'

    testCompile 'com.jayway.jsonpath:json-path'

    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework:spring-tx'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'com.google.guava:guava:18.0'

    // the tomcat-jdbc dependency chooses the connection pool to use when talking to a relational database and triggers
    // the creation of a javax.sql.DataSource by DataSourceAutoConfiguration
    runtime 'org.apache.tomcat:tomcat-jdbc'

    testCompile 'org.mongodb:mongo-java-driver'
    // if you're using MySQL instead of PostgreSQL, pull in the mysql-connector-java dependency
    // test 'mysql:mysql-connector-java'
    testCompile 'org.postgresql:postgresql:9.3-1102-jdbc41'
}