dependencies {

    compile 'com.github.fge:json-schema-validator:2.2.5'
    compile name: 'Concordia-1.2.4'

    testCompile 'com.jayway.jsonpath:json-path'

    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-tx'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'com.google.guava:guava:18.0'

    // the tomcat-jdbc dependency chooses the connection pool to use when talking to a relational database and triggers
    // the creation of a javax.sql.DataSource by DataSourceAutoConfiguration
    runtime 'org.apache.tomcat:tomcat-jdbc'

    testCompile 'org.mongodb:mongo-java-driver'
    // if you're using MySQL instead of PostgreSQL, pull in the mysql-connector-java dependency
    // testCompile 'mysql:mysql-connector-java'
    testCompile "org.postgresql:postgresql"

    // io.smalldata.ohmageomh dependencies
    compile 'org.apache.httpcomponents:httpclient'
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}