group 'io.smalldata.ohmageomh'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":resource-server")
    compile project(':ohmageomh-shared')
    compile project(':ohmageomh-surveys')
    compile project(':shared')

    compile 'org.mongodb:mongo-java-driver'
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-mongodb'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}