description = 'A simple OAuth2 authorisation server backed by a user data store.'

// io.smalldata.ohmageomh dependencies
dependencies {
     // For Google social signin
    compile 'org.springframework.social:spring-social-core'
    compile 'org.springframework.social:spring-social-web'
    compile 'org.springframework.social:spring-social-security'
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRun {
    addResources = true
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}